/* RESET GENERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* SCROLL SUAVE */
html {
    scroll-behavior: smooth;
}

/* BODY */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    line-height: 1.6;
    color: #333;
}

/* TÍTULO E IMAGEN */
.hero {
    text-align: center;
    padding: 40px 20px;
}

.hero h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 30px;
}

/* IMAGEN PRINCIPAL */
.hero img {
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* MENÚ HORIZONTAL */
.menu {
    background-color: #2c3e50;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* MENÚ */
.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.menu ul li {
    margin: 0 15px;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.menu ul li a:hover {
    color: #f39c12;
}

/* TÍTULOS DE LAS OTRAS PÁGINAS */
h2 {
    color: #2c3e50;
    margin-bottom: 15px;
}

/* SECCIONES */
section {
    background: white;
    margin: 30px auto;
    width: 85%;
    max-width: 1000px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* TEXTO */
p {
    margin-bottom: 15px;
    text-align: justify;
}

/* LISTAS */
ul {
    margin-left: 20px;
    margin-top: 10px;
}

/* BLOQUES DE CÓDIGO (SPARQL) */
pre {
    background-color: #1e1e1e;
    color: #f1f1f1;
    padding: 15px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 15px 0;
}

/* BOTÓN BACK TO HOME */
.home-button {
    background-color: #2c3e50;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s;
}

.home-button:hover {
    background-color: #f39c12;
    color: black;
}

/* FOOTER */
footer {
    text-align: center;
    background: #2c3e50;
    color: white;
    padding: 20px;
    margin-top: 40px;
}
